<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Saj Patel's links</title>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #082063;
        display: flex;
        justify-content: center;
      }
  
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
  
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
  
      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
      }
  
      .social-icons a {
        color: #fffffe;
        text-decoration: none
      }
  
      .link {
        background-color: #e5f0f8;
        display: flex;
        align-items: center;
        padding: 5px;
      }
  
      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
  
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }
  
      .banner {
        display: flex;
        justify-content: center;
      }
  
      .social-icons {
        display: flex;
        justify-content: space-around;
      }
  
    </style>
  </head>
  
  <body>
    <div class="items">
      <div class="banner">
        <img src="profile-pic.jpg" alt="Saj Patel headshot" class="banner-image">
      </div>
  
      <div class="name">
        Saj Patel
      </div>
  
      <div class="social-icons">
        <a href="https://github.com/spatel324" target="_blank">
          GitHub
        </a>
  
        <a href="https://www.linkedin.com/in/spatel20/" target="_blank">
          LinkedIn
        </a>
      </div>
  
      <div class="link">
        <img class="thumbnail"
          src="https://cdn.theatlantic.com/thumbor/2-Z11kzeTRZfVpFGMtLhSfmxbRU=/255x0:2505x2250/86x86/media/img/mt/2024/04/GS12004813/original.jpg">
  
        <a target="_blank" href="https://www.theatlantic.com/books/archive/2024/04/outside-spring-summer-book-recommendations/677959/">Seven Books to Read in the Sunshine
          — Chelsea Leu</a>
      </div>
  
      <div class="link">
        <img class="thumbnail" src="https://images.wsj.net/im-942885?width=700&height=467">
  
        <a target="_blank" href="https://www.wsj.com/tech/ai/generative-ai-mba-business-school-13199631">Business Schools Are Going All In on AI
          — Lindsay Ellis</a>
      </div>
  
      <div class="link">
        <img class="thumbnail"
          src="https://media.newyorker.com/photos/65aaa42a33d5124075bb9c99/4:3/w_116,c_limit/BestBooks_mobile.gif">
  
        <a target="_blank" href="https://www.newyorker.com/best-books-2024">The Best Books We’ve Read in 2024 So Far
          — The New Yorker</a>
      </div>
    </div>
  </body>
</html>
